body{
  background-color: black;
  background-image: url('../imagenes/admin.jpg');
  width: 100%;
  background-size: cover;
}
#crudContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  padding: 20px;
}

.crud-card {
  background: rgba(57, 74, 78, 0.65);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  transition: transform 0.2s ease;
}

.crud-card:hover {
  transform: translateY(-5px);
}

.crud-card h2 {
  margin-bottom: 15px;
  color: #ff0000;
  text-align: center;
}

.crud-card form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.crud-card input,
.crud-card textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
}

.crud-card button {
  background: #ff0000;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.crud-card button:hover {
  background: #ff0000;
}

input::placeholder {
    color: #666;
    opacity: 0.8;
}
.pelicula-card {
    border: 1px solid #ffffff;
    border-radius: 8px;
    padding: 0px;
    background: #000000;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;



  }
  
  .pelicula-card img {
    width: 100%;
    margin-top: 5px;
    object-fit: cover;
    border-radius: 6px;
    max-width: 150px;
    min-width:80px;
    height: 200px;
    margin-bottom: 10px;


  }
  
  .pelicula-card h3 {
    justify-content: center;
    margin: auto;
    text-align: center;
    color: #ffffff;
    font-size: 20px;
    width: 150px;

    overflow: hidden;
    text-overflow: ellipsis;
    }
  
  .pelicula-card div p {
    margin: 5px 0;
    display: inline-block;
    font-size: 22px;
    padding: 0px;
    color: white;

  }

  .pelicula-card button{
    background-color: #d30000;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    top: 100%;

}

.crud-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px; 
  padding: 20px;
}

.crud-card {
  background: rgba(0, 0, 0, 0.7);
  border-radius: 12px;
  padding: 20px;
  color: white;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
}

@media (min-width: 700px) {
  .crud-card:last-child {
  grid-column: 2 / span 1;
}
}